{
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/smarts", "dest": "/smarts.html" },
    { "src": "/parts", "dest": "/parts.html" },
    { "src": "/bundles", "dest": "/bundles.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
